akka.http.cors {
  allowed-origins = ["*"]
  allowed-headers = ["Content-Type", "Authorization"]
}

akka.javasdk {
  agent {
    model-provider = gemini.google.com

    openai {
      model-name = "gemini-2.5-flash-lite"
      api-key = ${?GEMINI_API_KEY}
    }
  }
}